{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SERVIDOR;Database=SincroDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "SincroJwtKey2026ProjetoTCCSegura123456789",
    "Issuer": "Sincro.Api",
    "Audience": "Sincro.Frontend",
    "ExpiraEmHoras": 8
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}